<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".PLAY"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/Bienvenido"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/TextV_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="23sp"
        android:layout_gravity="center"
        android:padding="10dp"
        />

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                tools:ignore="VisualLintBounds" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                tools:ignore="VisualLintBounds" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                tools:ignore="VisualLintBounds" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                tools:ignore="VisualLintBounds" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cuadrado"
                android:contentDescription="@null"
                tools:ignore="VisualLintBounds" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/xturno"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/equis"
            android:contentDescription="@null"
            />

        <ImageView
            android:id="@+id/oturno"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/circulo"
            android:contentDescription="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sesion_cerrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/MARGIN_t1"
            android:text="@string/sesion_cerrar"
            android:textColor="@color/black"
            android:background="@color/Colorceleste"
            tools:ignore="VisualLintButtonSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/MARGIN_t1"
            android:layout_weight="1"
            android:background="@drawable/forma_btn"
            android:text="@string/Rein_jueg"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>


</LinearLayout>